no_namespace/cxml-orderStatusData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    For cXML license agreement information, please see
    http://www.cxml.org/home/license.asp

    $Id: //ariba/cxml/release/schema/1.2.39.1+/Modules/OrderStatusData.mod#1 $
-->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
   
  elementFormDefault="unqualified">
  <!-- Import xml: namespace -->
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="http://www.w3.org/2001/xml.xsd" />
  <xs:include schemaLocation="cxml-base.xsd" />
  
  <!--
    Request to notify change in the status of an order. Might be expanded
    in the future for other uses.
  -->
  <xs:element name="OrderStatusDataRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DocumentReference" />
        <xs:element ref="OrderStatusData" />
      </xs:sequence>
      <xs:attribute name="operation" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="notifyUpdate" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  
  <!--
    Data about a single PO.

    orderStatus
        Information about overall status of the entire order. Please note,
        this value is locale-independent. Valid values include:
            "Unconfirmed", "Confirmed", "Shipped", "Rejected", "Backordered",
            "Partially Confirmed", "Partially Shipped", "Partially Rejected",
            "Partially Backordered", "Partially Received", "Received".
    a-dtype
        Datatype enumeration for the attributes of this element. May be
        ignored by most XML parsers (used for documentation purposes).
  -->
  <xs:element name="OrderStatusData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="OrderStatusDataShipment" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="OrderStatusDataLineItem" />
      </xs:sequence>
      <xs:attribute name="orderStatus" type="xs:string" use="required" />
      <xs:attribute fixed="orderStatus string" name="a-dtype" type="xs:NMTOKENS" />
    </xs:complexType>
  </xs:element>
  
  <!--
    Information about a single line item from the original order.
    Portions of this item (separate subquantities) may have different
    status conditions.

    lineNumber
        The line item number (generated by procurement application) of
        this line item.
    a-dtype
        Datatype enumeration for the attributes of this element. May be
        ignored by most XML parsers (used for documentation purposes).
  -->
  <xs:element name="OrderStatusDataLineItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="OrderStatusDataSubquantity" />
      </xs:sequence>
      <xs:attribute name="lineNumber" type="xs:unsignedInt" use="required" />
      <xs:attribute fixed="lineNumber ui4" name="a-dtype" type="xs:NMTOKENS" />
    </xs:complexType>
  </xs:element>
  
  <!--
    Information about a portion (subquantity) of a line item from the
    original order.

    status
        The current status of this subquantity. Please note, this value is
        locale-independent. Valid values include:
            "Unconfirmed", "Confirmed", "Shipped", "Rejected", "Backordered".
    reason
        The reason associated with the current status. Please note, this
        value is also locale-independent. Valid values include:
            For "Unconfirmed" status, it will be blank or optional;
            For "Confirmed" status,
                it can be "As Is", "With Changes", "With Comments";
            For "Shipped" status,
                it can be "As Is", "With Changes", "With Comments";
            For "Rejected" status,
                it can be "As Is", "With Comments";
            For "Backordered" status, it will be "With Changes".
    quantity
        The quantity of this portion of the line item.
    estimatedDeliveryDate
        The estimated date for delivery provided by supplier.
    shipmentID
        The identification number referring to a child OrderStatusDataShipment
        element defined in the current OrderStatusDataResponse element.
    a-dtype
        Datatype enumeration for the attributes of this element. May be
        ignored by most XML parsers (used for documentation purposes).

    ItemID
        The part number specified by supplier in place of the part number
        requested by the original order.
    UnitPrice
        The unit price specified by supplier in place of the unit price
        specified in the original order.
    Comments
        The comments from supplier regarding this subquantity.
  -->
  <xs:element name="OrderStatusDataSubquantity">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="ItemID" />
        <xs:element minOccurs="0" maxOccurs="1" ref="UnitPrice" />
        <xs:element minOccurs="0" maxOccurs="1" ref="Comments" />
      </xs:sequence>
      <xs:attribute name="quantity" type="xs:decimal" use="required" />
      <xs:attribute name="status" type="xs:string" use="required" />
      <xs:attribute name="reason" type="xs:string" />
      <xs:attribute name="estimatedDeliveryDate" type="xs:date" />
      <xs:attribute name="shipmentID" type="xs:IDREF" />
      <xs:attribute fixed="status string&#xA;                                                  reason string&#xA;                                                  quantity r8&#xA;                                                  estimatedDeliveryDate date" name="a-dtype" type="xs:NMTOKENS" />
    </xs:complexType>
  </xs:element>
  
  <!--
    Information about a shipment of a complete order, line item(s), or
    portion(s) of a line item.

    shipmentID
        The identification number of this shipment (unique and valid only
        within the current CXML document).
    carrierName
        The name of carrier for shipping.
    trackingNumber
        The tracking number for shipping.
    shippingDate
        The date of actual shipping.
    a-dtype
        Datatype enumeration for the attributes of this element. May be
        ignored by most XML parsers (used for documentation purposes).

    OrderStatusDataShippingCost
        The cost associated with this shipment.
  -->
  <xs:element name="OrderStatusDataShipment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="Money" />
      </xs:sequence>
      <xs:attribute name="shipmentID" type="xs:ID" use="required" />
      <xs:attribute name="carrierName" type="xs:string" />
      <xs:attribute name="trackingNumber" type="xs:string" />
      <xs:attribute name="shippingDate" type="xs:date" />
      <xs:attribute fixed="carrierName string&#xA;                                                  trackingNumber string&#xA;                                                  shippingDate date" name="a-dtype" type="xs:NMTOKENS" />
    </xs:complexType>
  </xs:element>
</xs:schema>