no_namespace/cxml-dataRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    For cXML license agreement information, please see
    http://www.cxml.org/home/license.asp

    $Id: //ariba/cxml/release/schema/1.2.39.1+/Modules/DataRequest.mod#1 $
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="unqualified">
  <!-- Import xml: namespace -->
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.w3.org/2001/xml.xsd" />
  <!-- Import ds: namespace -->
  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="ds.xsd" />
  <xs:include schemaLocation="cxml-base.xsd"/>

  <!--
    Definition of a DataRequest.
  -->
  <xs:element name="DataRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="InternalID"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--
    DataResponse. Contains the attachments if any for this response.
    Only a successful response to a download attempt would include this element
  -->
  <xs:element name="DataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Attachment"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
